NEXT_PUBLIC_SERVER_URI = "https://qkrun.expert8apisolutions.com/api/v1"

NEXT_PUBLIC_ORIGIN_URI = " https://qkrun-client.vercel.app"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://qkrun.expert8apisolutions.com"

SERVER_URI = "https://qkrun.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '148371729-35pvl4fmrbkcuj74g4amkqfstt67cp8n.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmlsasd'

SECRET = 'nooklmssss'


